{
  "devDependencies": {
    "tailwindcss": "^3.4.16"
  },
  "scripts": {
    "build-css": "npx tailwindcss -i ./static/css/src/input.css -o ./static/css/output.css --watch"
  },
  "name": "tashrifat-saadat",
  "version": "1.0.0",
  "main": "tailwind.config.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
